# netcore_GuoJio

GuoJio_Server/: GuoJio_Server.sln
GuoJio_Server/APIController/: APIController.csproj  Program.cs  Startup.cs
GuoJio_Server/APIController/Controllers/: HomeController.cs  PostsController.cs  UserController.cs
GuoJio_Server/APIController/Models/: ErrorViewModel.cs
GuoJio_Server/APIController/Views/: _ViewImports.cshtml
GuoJio_Server/GuoJio_BLL/: GuoJio_BLL.csproj  PostsHandler.cs  UserHandler.cs
GuoJio_Server/GuoJio_Converter/: ConfigConverter.cs  DailyMissionConverter.cs  ElementConverter.cs  EventConverter.cs  GuoJio_Converter.csproj  PicEffectConverter.cs  PicsConverter.cs  PosterConverter.cs  PostsConverter.cs  QuestionConverter.cs  RepliesConverter.cs  ReplyNLoveConverter.cs  RobotChatConverter.cs  ShareCodeConverter.cs  UserConverter.cs  UserLovedConverter.cs  UserReplyConverter.cs
GuoJio_Server/GuoJio_DAL/: DelType.cs  GuoJio_DAL.csproj  PostsProvider.cs  UserProvider.cs
GuoJio_Server/GuoJio_DAO/: Class1.cs  GuoJio_DAL.csproj
GuoJio_Server/GuoJio_DBHelper/: AESHelper.cs  Class1.cs  GuoJio_DBHelper.csproj  SqlSugarInstance.cs
GuoJio_Server/GuoJio_Entity/: Class1.cs
GuoJio_Server/GuoJio_Entity/Entity/: DailyMission.cs  PostsPics.cs  ReplyNLoveCount.cs  ScoreCardU.cs  UserLovedReplybyPID.cs  UserReply.cs  tbl_admin.cs  tbl_commondesc.cs  tbl_coverpage.cs  tbl_dailymission.cs  tbl_delreason.cs  tbl_elementbuyrecord.cs  tbl_elementdetail.cs  tbl_elementgroup.cs  tbl_event.cs  tbl_log.cs  tbl_missionconfig.cs  tbl_password.cs  tbl_piceffect.cs  (+31 more)
GuoJio_Server/GuoJio_Model/: ConfigModel.cs  DailyMissionModel.cs  ElementDetailModel.cs  ElementGroupModel.cs  EventModel.cs  FaceDetectModel.cs  PicEffectModel.cs  PicsModel.cs  PosterContentModel.cs  PosterModel.cs  PostsModel.cs  QuestionModel.cs  RepliesModel.cs  ReplyAfterReplyModel.cs  ReplyNLoveModel.cs  RobotChatModel.cs  ShareCode.cs  TCMContent.cs  UserLovedModel.cs  UserModel.cs  UserReplyModel.cs  UserViewedModel.cs  watermark.cs
GuoJio_Server/GuoJio_Server/: GuoJio_Server.csproj  Program.cs  Startup.cs  web.config
(+4 files in other folders)
