<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuoJio_Converter\GuoJio_Converter.csproj" />
    <ProjectReference Include="..\GuoJio_DAL\GuoJio_DAL.csproj" />
    <ProjectReference Include="..\GuoJio_Entity\GuoJio_Entity.csproj" />
    <ProjectReference Include="..\GuoJio_Model\GuoJio_Model.csproj" />
  </ItemGroup>

</Project>
